WG_SERVER_PRIVATEKEY=
WG_SERVER_PUBLICKEY=
WG_SERVER_PORT=52883
WG_SERVER_MASK=24
WG_SERVER_ADDRESS=
WG_USER_MASK=32
WG_SERVER_ID=1
WG_LOCAL_IP=[10,0,0,0]

WEBSERVER_PORT=3000
WEBSERVER_SECRET_KEY=
WG_SERVER_INTERFACE=eth0

NETWORK_INFO_INTERVAL=1000